<!doctype html><html lang=en-us data-theme>
<head>
<meta charset=utf-8>
<meta name=HandheldFriendly content="True">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer-when-downgrade">
<title>Hello World - userrepository blog</title>
<meta name=description content="Updates and highlights about userrepository, a mostly AUR-based binary repository for Arch and Arch-based distributions">
<link rel=icon type=image/x-icon href=https://blog.userrepository.eu/favicon.ico>
<link rel=apple-touch-icon-precomposed href=https://blog.userrepository.eu/favicon.png>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,400&display=swap" rel=stylesheet>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel=stylesheet>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://blog.userrepository.eu/css/style.e00ca3a135905ffd484a089a239584c52b65138bed867a4719ef3f5ba51be97d.css integrity>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://blog.userrepository.eu/org-image.png">
<meta name=twitter:title content="Hello World">
<meta name=twitter:description content="I am very delighted to finally announce the userrepository blog.">
<meta property="og:title" content="Hello World">
<meta property="og:description" content="I am very delighted to finally announce the userrepository blog.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.userrepository.eu/post/hello-world/"><meta property="og:image" content="https://blog.userrepository.eu/org-image.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00">
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00"><meta property="og:site_name" content="userrepository blog">
<script src=https://kit.fontawesome.com/9e80b3337d.js crossorigin=anonymous></script>
<script async defer data-domain=blog.userrepository.eu src=https://stats.willit.fail/js/plausible.js></script>
</head>
<body>
<a class=skip-main href=#main>Skip to main content</a>
<div class=container>
<header class=common-header>
<div class=header-top>
<h1 class=site-title>
<a href=/>🏠</a>
</h1>
<h1 class=site-title-right>
<a class=theme-switcher href=#></a>
</h1>
<script>const STORAGE_KEY='user-color-scheme',defaultTheme="light";let currentTheme,switchButton,autoDefinedScheme=window.matchMedia('(prefers-color-scheme: dark)');const autoChangeScheme=a=>{currentTheme=a.matches?'dark':'light',document.documentElement.setAttribute('data-theme',currentTheme),changeButtonText()};document.addEventListener('DOMContentLoaded',function(){switchButton=document.querySelector('.theme-switcher'),currentTheme=detectCurrentScheme(),currentTheme=='dark'&&document.documentElement.setAttribute('data-theme','dark'),currentTheme=='auto'&&(autoChangeScheme(autoDefinedScheme),autoDefinedScheme.addListener(autoChangeScheme)),changeButtonText(),switchButton.addEventListener('click',switchTheme,!1)});function detectCurrentScheme(){return localStorage.getItem(STORAGE_KEY)?localStorage.getItem(STORAGE_KEY):defaultTheme?defaultTheme:window.matchMedia?window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light':'light'}function changeButtonText(){switchButton.textContent=currentTheme=='dark'?'🌞':'🌙'}function switchTheme(a){currentTheme=='dark'?(localStorage.setItem(STORAGE_KEY,'light'),document.documentElement.setAttribute('data-theme','light'),currentTheme='light'):(localStorage.setItem(STORAGE_KEY,'dark'),document.documentElement.setAttribute('data-theme','dark'),currentTheme='dark'),changeButtonText()}</script>
</div>
<nav>
<a href=https://blog.userrepository.eu/about/ title>About</a>
<a href=https://github.com/brunomiguel/userrepository title>GitHub</a>
<a href=https://userrepository.eu title>Repository</a>
</nav>
</header>
<main id=main tabindex=-1>
<article class="post h-entry">
<header class=post-header>
<h1 class="p-name post-title">Hello World</h1>
</header>
<div class="content e-content">
<p>I am delighted to <strong>finally</strong> announce the availability of the <strong>userrepository blog</strong>!</p>
<p>Launching a blog for the repository was something I was considering for over six months. However, due to personal circumstances and, well, life, the idea got put in a drawer. That was only until the 29th of June 2021, when I started dabbling with static site generators.</p>
<h2 id=the-toolkit>The toolkit</h2>
<p>After a bit of fussing, I chose <strong><a href=https://gohugo.io/>Hugo</a> as the generator.</strong> Hugo was my choice as the generator because I was already familiar with it, and it feels accessible for a non-dev like me.</p>
<p><strong><a href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a> was my theme choice to build upon my own.</strong> The original theme is under the <a href=https://github.com/Mitrichius/hugo-theme-anubis/blob/master/LICENSE>MIT license</a> and so is my fork of Anubis.</p>
<p>The source code for this blog is available at <a href=https://github.com/brunomiguel/userrepository-blog>Github</a>. You are welcome to fork it, make PRs and report issues.</p>
<h2 id=what-the-blog-will-cover>What the blog will cover</h2>
<p>I will <strong>write about the occasional update about the repo</strong>. These blog posts can include, among other subjects, new packages, changes to the build system, scheduled reboots, etc.</p>
<p><strong>Featured packages</strong> will be another type of blog post published. I will highlight an available package on the repo that I feel will bring value to its users.</p>
<p>Comments about changes to / news regarding <a href=https://archlinux.org/>Arch Linux</a>, quick tips and screenshots for the VM running the repository will also be found on the occasion.</p>
<h2 id=screenshots>Screenshots</h2>
<p>Speaking of VM screenshots, here are two:</p>
<p><a href=../../hello-world/vm1.jpg><img src=../../hello-world/vm1.jpg alt="first screenshot"></a></p>
<p><a href=../../hello-world/vm2.jpg><img src=../../hello-world/vm2.jpg alt="second screenshot"></a></p>
<h2 id=enable-the-repository>Enable the repository</h2>
<p>Create the file <mark><code>/etc/pacman.d/userrepository</code></mark> and add:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#a6e22e>Server</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>https://userrepository.eu</span>
<span style=color:#a6e22e>SigLevel</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>Optional TrustAll</span></code></pre></div>
<p>Now, edit <mark><code>/etc/pacman.conf</code></mark> and put in it the following content:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#66d9ef>[userrepository]</span>
<span style=color:#a6e22e>Include</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>/etc/pacman.d/userrepository</span></code></pre></div>
<p>The last step is running pacman:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo pacman -Syu</code></pre></div>
</div>
<div class=post-info>
<div class="post-date dt-published">2021-06-30</div>
<a class="post-hidden-url u-url" href=https://blog.userrepository.eu/post/hello-world/>https://blog.userrepository.eu/post/hello-world/</a>
<a href=https://blog.userrepository.eu class="p-name p-author post-hidden-author h-card" rel=me>Bruno Miguel</a>
<div class=post-taxonomies>
<ul class=post-categories>
<li><a href=https://blog.userrepository.eu/categories/>news</a></li>
</ul>
<ul class=post-tags>
<li><a href=https://blog.userrepository.eu/tags/userrepository>#userrepository</a></li>
<li><a href=https://blog.userrepository.eu/tags/news>#news</a></li>
<li><a href=https://blog.userrepository.eu/tags/upcoming>#upcoming</a></li>
</ul>
</div>
</div>
</article>
<div class="pagination post-pagination">
<div class="left pagination-item">
<a href=/post/featured-package-emptty/>Featured package: emptty-git</a>
</div>
<div class="right pagination-item disabled">
</div>
</div>
</main>
<footer class=common-footer>
<div class=common-footer-bottom>
<div class=copyright>
<div><p style="float:left;width 49%"><a rel=license href=http://creativecommons.org/licenses/by/4.0/>CC-BY-4.0</a>, Bruno Miguel, 2022<br>
Powered by <a target=_blank rel="noopener noreferrer" href=https://gohugo.io/>Hugo</a>, based on <a target=_blank rel="noopener noreferrer" href=https://github.com/mitrichius/hugo-theme-anubis>Anubis</a><br>
<p style=text-align:right;display:inline-block;width:49%;float:right>Proudly hosted by <a href=https://fosshost.org>Fosshost</a>
<br>Plausible stats kindly hosted by <a href=https://hostedstatus.page/>Nikola</a></p>
</p></div>
</div>
</div>
<p class="h-card vcard">
<a href=https://blog.userrepository.eu class="p-name u-url url fn" rel=me>Bruno Miguel</a>
</p>
</footer>
</div>
</body>
</html>